SECRET_KEY=django-insecure-tg-2oeb=r)x227bqb)a6xj8s-k*9)0a^x)isgbsbblv=8^h6wn
DEBUG=0
ALLOWED_HOSTS=svartha.ru
CSRF_TRUSTED_ORIGINS=https://svartha.ru
POSTGRES_DB=survey_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ApT-HEk-Rhy-Eh7
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0